Arcanoid/App.xaml

<Application x:Class="Arcanoid.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Arcanoid"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush Color="#D9DFE3" x:Key="FirstBackgroundBrush" />
        <SolidColorBrush Color="#F0F2F4" x:Key="SecondBackgroundBrush" />
        <SolidColorBrush Color="Black" x:Key="ForegraundBrush"/>
        <SolidColorBrush Color="#272232" x:Key="BoldFontBrush"/>

        <Style TargetType="Button">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="FontFamily"
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource ForegraundBrush}"/>
            <Setter Property="Background" 
                    Value="{StaticResource SecondBackgroundBrush}"/>
            <Setter Property="MaxHeight"
                    Value="40"/>  
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="Padding" 
                    Value="5"/>
            <Setter Property="FontFamily" 
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="MaxWidth" 
                    Value="200"/>
            <Setter Property="MinWidth" 
                    Value="150"/>
            <Setter Property="MaxHeight"
                    Value="40"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource ForegraundBrush}"/>
            <Setter Property="Background" 
                    Value="{StaticResource FirstBackgroundBrush}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="Padding"
                    Value="5"/>
            <Setter Property="FontFamily" 
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource ForegraundBrush}"/>
            <Setter Property="TextWrapping" 
                    Value="Wrap"/>
            <Setter Property="MaxHeight"
                    Value="40"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" 
                    Value="5"/>
            <Setter Property="Padding"
                    Value="5"/>
            <Setter Property="HorizontalAlignment" 
                    Value="Left"/>
            <Setter Property="VerticalAlignment" 
                    Value="Center"/>
            <Setter Property="MinWidth" 
                    Value="40"/>
            <Setter Property="FontFamily" 
                    Value="Times New Roman"/>
            <Setter Property="FontSize" 
                    Value="16"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource ForegraundBrush}"/>
            <Setter Property="Background" 
                    Value="{StaticResource FirstBackgroundBrush}"/>
            <Setter Property="MaxHeight"
                    Value="40"/>         
        </Style>
    </Application.Resources>
</Application>
