Arcanoid/SettingsWindow.xaml

<Window x:Class="Arcanoid.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcanoid"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        Title="SettingsWindow" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <!-- Задание цветов -->
        <UniformGrid Rows="4" Columns="2">

            <TextBlock Text="Цвет мяча:"/>
            <xctk:ColorPicker SelectedColor="{Binding Ball.ColorObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Цвет поля:"/>
            <xctk:ColorPicker SelectedColor="{Binding Field.ColorObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Цвет блоков:"/>
            <xctk:ColorPicker SelectedColor="{Binding Block.ColorObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Цвет платформы:"/>
            <xctk:ColorPicker SelectedColor="{Binding Platform.ColorObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </UniformGrid>
        
        <!-- Сохранение изменений настроек или их отмена -->
        <StackPanel Orientation="Horizontal">
            <Button Content="Отмена" Click="CancelClick"/>
            <Button Content="Сохранить" Click="SaveClick"/>
        </StackPanel>
        
    </StackPanel>
    
    
</Window>
